<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color changer</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="shortcut icon" href="colorchanger.png" type="image/x-icon">
</head>
<body>
  <div class="main">
    <h1>Color Scheme Switcher Project</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="red"></span>
    <span class="button" id="green"></span>
    <h4>When you click the box, the background color changes</h4>
  </div>
  <script src="Script.js"></script>
</body>
</html>
